{
  "name": "sherrys-tinderbot",
  "version": "1.0.0",
  "description": "tinder scraper for Sherry",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengz/sherrys-tinderbot.git"
  },
  "keywords": [
    "tinder",
    "bot"
  ],
  "author": "kengz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kengz/sherrys-tinderbot/issues"
  },
  "homepage": "https://github.com/kengz/sherrys-tinderbot#readme",
  "dependencies": {
    "lomath": "^0.2.2",
    "node-env-file": "^0.1.7",
    "tinderjs": "^1.0.8"
  }
}
